#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.flyway.enabled=true
#flyway.locations=classpath:db/migration
#
##spring.flyway.baseline-version=1.0
##spring.flyway.baseline-description=init
#flyway.url=jdbc:mysql://localhost:3306/car_rental_v1
#
##spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.user=root
#spring.flyway.password=12345678

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html